# health-care-system

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
admission-discharge-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ksi/healthcaresystem/apigateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
appointment-service/: pom.xml
bed-service/: pom.xml
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/: BedServiceApplication.java
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/controller/: BedServiceController.java
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/dto/: BedDto.java
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/entity/: Auditable.java  Bed.java
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/exception/: BedCodeAlreadyExistsException.java  GlobalExceptionHandler.java
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/mapper/: BedMapper.java
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/repository/: BedRepository.java
bed-service/src/main/java/com/ksi/healthcaresystem/bedservice/service/: BedService.java
bed-service/src/main/resources/: application.yml  banner.txt
commons/: pom.xml
commons/src/main/java/com/ksi/healthcaresystem/commons/constants/: ExceptionCode.java  Status.java
commons/src/main/java/com/ksi/healthcaresystem/commons/dto/: ApiResponse.java  ErrorDetails.java  MessageDto.java  PagingRequest.java
commons/src/main/java/com/ksi/healthcaresystem/commons/events/: HealthCareSystemEvent.java
commons/src/main/java/com/ksi/healthcaresystem/commons/exception/: ResourceNotFoundException.java
commons/src/main/java/com/ksi/healthcaresystem/commons/exceptions/: ResourceNotFoundException.java
commons/src/main/java/com/ksi/healthcaresystem/commons/util/: ResponseUtils.java
commons/src/main/java/com/ksi/healthcaresystem/commons/utils/: ResponseUtils.java
config-server/: pom.xml
config-server/src/main/java/com/ksi/healthcaresystem/configserver/: ConfigServerApplication.java  RegistrationMessageDto.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/config/: bed-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  registration-service.yml  ward-service.yml
helpdesk-service/: pom.xml
information-desk-service/: pom.xml
inpatient-service/: pom.xml
inventory-service/: pom.xml
laboratory-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/: NotificationApplicationService.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/config/event/: EmailSenderEventConfig.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/config/kafka/: MessageDeserializer.java  NotificationServiceConsumer.java  NotificationServiceConsumerConfig.java  NotificationServiceProducerConfig.java  NotificationServiceTopicConfig.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/config/mail/: MailConfig.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/dto/: EmailDetailsDto.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/entity/: Auditable.java  EmailAttachment.java  EmailDetails.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/event/: EmailSenderEvent.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/event/listener/: EmailSenderEventListener.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/mapper/: EmailDetailsMapper.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/repository/: EmailDetailsRepository.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/service/: EmailDetailsService.java  EmailSenderService.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/service/impl/: EmailDetailsServiceImpl.java  EmailSenderServiceImpl.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/service/kafka/: NotificationServiceConsumer.java
notification-service/src/main/java/com/ksi/healthcaresystem/notificationservice/util/: FileConverter.java
notification-service/src/main/resources/: application.yml  banner.txt
nursing-service/: pom.xml
outpatient-service/: pom.xml
patient-care-service/: pom.xml
pharmacy-service/: pom.xml
pharmacy-service/src/main/java/com/ksi/healthcaresystem/: Main.java
registration-service/: pom.xml
registration-service/src/main/java/com/ksi/healthcaresystem/registration/: PatientRegistrationService.java
registration-service/src/main/java/com/ksi/healthcaresystem/registration/controller/: PatientRegistrationServiceController.java
registration-service/src/main/java/com/ksi/healthcaresystem/registration/dto/: AddressDto.java  EmergencyContactDto.java  InsuranceDto.java  PatientDto.java  PatientInfo.java
registration-service/src/main/java/com/ksi/healthcaresystem/registration/entity/: Address.java  Auditable.java  EmergencyContact.java  Insurance.java  Patient.java  PatientHealCareNumber.java  RegistrationMessage.java
registration-service/src/main/resources/: application.yml  banner.txt
registration-service/src/test/java/: PatientRegistrationServiceTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ksi/healthcaresystem/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  banner.txt
statistics-reporting-service/: pom.xml
ward-service/: pom.xml
ward-service/src/main/java/com/ksi/healthcaresystem/ward/: WardServiceApplication.java
ward-service/src/main/java/com/ksi/healthcaresystem/ward/dto/: WardDto.java
ward-service/src/main/resources/: application.yml  banner.txt
(+46 files in other folders)
